<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devin's Website</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=/index.html>Home</a></li>
                <li><a href=/personal.html>Personal</a></li>
                <li><a href=/lab.html>Lab</a></li>
                <li><a href=/technical.html>Technical</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Welcome to my personal life!
        </h1>

        <h2>
            Ask me a question:
        </h2>
        <datalist>
            <option value="Comment">
            <option value="question">
            <option value="concern">

        </datalist>
        <form>
            <textarea>What are you doing</textarea>
            <button>submit</button>
        </form>

        <figure>
            <img src="media/me_jtree.png" width="300"
                 alt="selfie of me looking into camera">
            <figcaption>A photograph of me in joshua tree</figcaption>
        </figure>
        <video controls width="300">
            <source src="/media/sled.mov" type="video/webm">
        
        </video>
        <figure>
            <figcaption>Listen to my favorite song!</figcaption>
            <audio
                controls
                src="/media/website_music.mp3">
            </audio>
        </figure>
        <picture>
            <source srcset="/media/climbing.JPG"
            media="(orientation: portrait)">
            <img src="/media/climbing.JPG" width="300" alt="">
        </picture>
    </main>
</body>
</html>